//
// Mainstream OS boot splash
// Layout based on the design ground-truth screenshot:
//
//   1. Big MS mark      -- centered, fills ~52% of screen height
//   2. Status row       -- bar + "BOOTING KERNEL", centered, just above bottom
//   3. "Mainstream"     -- centered, at the very bottom
//
// Coordinate scale: s = screenHeight / 800   (height-based so the mark
// keeps its intended footprint regardless of aspect ratio)

W = Window.GetWidth();
H = Window.GetHeight();
s = H / 800.0;

// -- background (Night) -------------------------------------------------
bg_r = 25  / 255.0;
bg_g = 26  / 255.0;
bg_b = 31  / 255.0;
Window.SetBackgroundTopColor(bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor(bg_r, bg_g, bg_b);

// -- logo mark ----------------------------------------------------------
// Target: large mark roughly filling the upper-middle of the screen.
// logo.png contains the mark plus a generous transparent glow border.
// We scale the whole image to ~1.5x screen height so the visible mark
// (the non-padding portion) lands at roughly half the screen height.
logo_img        = Image("logo.png");
logo_src_w      = logo_img.GetWidth();
logo_src_h      = logo_img.GetHeight();

logo_display_h  = H * 1.5;
logo_display_w  = logo_src_w * (logo_display_h / logo_src_h);
logo_scaled     = logo_img.Scale(logo_display_w, logo_display_h);
logo_sprite     = Sprite(logo_scaled);

// Center the logo near the upper-middle of the screen.
// Place its visual center at ~42% of the screen height.
logo_visual_cy  = H * 0.42;
logo_x          = (W - logo_display_w) / 2;
logo_y          = logo_visual_cy - logo_display_h / 2;
logo_sprite.SetPosition(logo_x, logo_y, 1);
logo_sprite.SetOpacity(0.0);

// -- status row (bar + BOOTING KERNEL) ----------------------------------
bar_img    = Image("bar.png");
bar_w      = 180.0 * s;
bar_h      = 3.0   * s;
if (bar_h < 1.0) bar_h = 1.0;
bar_scaled = bar_img.Scale(bar_w, bar_h);
bar_sprite = Sprite(bar_scaled);

if (Plymouth.GetMode() == "boot") {
    status_img = Image("status.png");
} else {
    status_img = Image("status_shutdown.png");
}
status_src_w     = status_img.GetWidth();
status_src_h     = status_img.GetHeight();
status_display_h = 14.0 * s;
status_display_w = status_src_w * (status_display_h / status_src_h);
status_scaled    = status_img.Scale(status_display_w, status_display_h);
status_sprite    = Sprite(status_scaled);

gap_bar_status   = 14.0 * s;
row_w            = bar_w + gap_bar_status + status_display_w;
row_x            = (W - row_w) / 2;

// -- name text ----------------------------------------------------------
name_img       = Image("name.png");
name_src_w     = name_img.GetWidth();
name_src_h     = name_img.GetHeight();
name_display_h = 28.0 * s;
name_display_w = name_src_w * (name_display_h / name_src_h);
name_scaled    = name_img.Scale(name_display_w, name_display_h);
name_sprite    = Sprite(name_scaled);

// -- vertical placement of bottom block ---------------------------------
// Order from top to bottom: status row, gap, "Mainstream" text.
// The whole block sits with `bottom_pad` below the name baseline.
gap_status_name = 18.0 * s;
bottom_pad      = 56.0 * s;

name_y          = H - bottom_pad - name_display_h;
row_top_y       = name_y - gap_status_name - status_display_h;

// align-items:center -- bar is vertically centered on the text height
bar_y    = row_top_y + (status_display_h - bar_h) / 2;
status_y = row_top_y;

bar_sprite.SetPosition(row_x, bar_y, 1);
bar_sprite.SetOpacity(0.0);
status_sprite.SetPosition(row_x + bar_w + gap_bar_status, status_y, 1);
status_sprite.SetOpacity(0.0);

name_x = (W - name_display_w) / 2;
name_sprite.SetPosition(name_x, name_y, 1);
name_sprite.SetOpacity(0.0);

// -- scan highlight (animated sweep across the bar) ---------------------
// CSS uses overflow:hidden to clip the scan within the bar. Plymouth
// sprites can't be clipped, so we constrain the travel range so the
// scan never extends beyond the bar's left or right edges.
scan_img       = Image("scan.png");
scan_display_w = bar_w * 0.4;
scan_display_h = bar_h;
scan_scaled    = scan_img.Scale(scan_display_w, scan_display_h);
scan_sprite    = Sprite(scan_scaled);
scan_sprite.SetPosition(row_x, bar_y, 2);
scan_sprite.SetOpacity(0.0);

scan_x_start = row_x;
scan_x_end   = row_x + bar_w - scan_display_w;

// -- password entry overlay --------------------------------------------
// Shown instead of the bar/scan/status row when systemd-cryptsetup (or
// any other plymouth client) asks for a passphrase. Layout (top-down):
//
//   prompt label           "Enter passphrase to unlock"
//   bullets row            "• • • • • •"
//   underline              re-uses bar.png stretched wider, sits at bar_y
//
// Vertically anchored on the same bar_y as the boot bar so the layout
// doesn't shift when the prompt appears mid-boot.
prompt_color_r = 0.79;     // off-white, matches the boot status row
prompt_color_g = 0.80;
prompt_color_b = 0.83;
prompt_font    = "Sans 11";
bullets_font   = "Sans 18";
field_width    = 360.0 * s;

// Stretch the bar art to field width to act as the text-input underline.
field_underline = bar_img.Scale(field_width, bar_h);
field_sprite    = Sprite(field_underline);
field_x         = (W - field_width) / 2;
field_sprite.SetPosition(field_x, bar_y, 2);
field_sprite.SetOpacity(0.0);

// Empty placeholder sprites for the prompt/bullets text -- their images
// get assigned the first time DisplayPassword fires.
prompt_sprite  = Sprite();
bullets_sprite = Sprite();
prompt_sprite.SetOpacity(0.0);
bullets_sprite.SetOpacity(0.0);

password_mode  = 0;   // 1 while a passphrase prompt is active
last_bullets   = -1;
last_prompt    = "";

fun render_prompt(text) {
    if (text == last_prompt) return;
    last_prompt = text;
    img = Image.Text(text, prompt_color_r, prompt_color_g, prompt_color_b, 1.0, prompt_font);
    prompt_sprite.SetImage(img);
    pw = img.GetWidth();
    ph = img.GetHeight();
    // Place 24 px (scaled) above the underline.
    prompt_sprite.SetPosition((W - pw) / 2, bar_y - ph - 24.0 * s, 2);
}

fun render_bullets(n) {
    if (n == last_bullets) return;
    last_bullets = n;
    txt = "";
    i = 0;
    while (i < n) {
        if (i > 0) txt += " ";
        txt += "•";
        i++;
    }
    // Plymouth sprites need at least one glyph for sane width metrics;
    // a single space keeps the sprite present but invisible while empty.
    if (n == 0) txt = " ";
    img = Image.Text(txt, prompt_color_r, prompt_color_g, prompt_color_b, 1.0, bullets_font);
    bullets_sprite.SetImage(img);
    bw = img.GetWidth();
    bh = img.GetHeight();
    // Bullets sit 6 px (scaled) above the underline.
    bullets_sprite.SetPosition((W - bw) / 2, bar_y - bh - 6.0 * s, 2);
}

// -- animation timing ---------------------------------------------------
frame_tick       = 0;
fade_delay_ticks = 20;   // ~0.4s at 50 Hz
fade_ticks       = 30;   // ~0.6s fade-in
scan_period      = 100;  // 2s at 50 Hz

fun overlay_opacity() {
    if (frame_tick <= fade_delay_ticks)
        return 0.0;

    fade_phase = frame_tick - fade_delay_ticks;
    if (fade_phase >= fade_ticks)
        return 1.0;

    return fade_phase / fade_ticks;
}

fun refresh_cb() {
    frame_tick++;

    opacity = overlay_opacity();
    logo_sprite.SetOpacity(opacity);
    name_sprite.SetOpacity(opacity);

    if (password_mode == 1) {
        // Hide the boot row, show the password UI.
        bar_sprite.SetOpacity(0.0);
        status_sprite.SetOpacity(0.0);
        scan_sprite.SetOpacity(0.0);

        field_sprite.SetOpacity(opacity);
        prompt_sprite.SetOpacity(opacity);
        bullets_sprite.SetOpacity(opacity);
        return;
    }

    // Normal boot animation.
    field_sprite.SetOpacity(0.0);
    prompt_sprite.SetOpacity(0.0);
    bullets_sprite.SetOpacity(0.0);

    bar_sprite.SetOpacity(opacity);
    status_sprite.SetOpacity(0.55 * opacity);

    phase = frame_tick - Math.Int(frame_tick / scan_period) * scan_period;
    t = phase / scan_period;
    scan_sprite.SetX(scan_x_start + t * (scan_x_end - scan_x_start));

    // Fade scan in at the start of each cycle and out at the end,
    // mimicking the CSS overflow:hidden clip on the bar.
    scan_fade_in  = 0.15;
    scan_fade_out = 0.85;
    if (t < scan_fade_in)
        scan_alpha = t / scan_fade_in;
    else if (t > scan_fade_out)
        scan_alpha = (1.0 - t) / (1.0 - scan_fade_out);
    else
        scan_alpha = 1.0;

    scan_sprite.SetOpacity(opacity * scan_alpha);
}
Plymouth.SetRefreshFunction(refresh_cb);

// -- password / normal display hooks ------------------------------------
fun display_password_cb(prompt, bullets) {
    password_mode = 1;
    // Plymouth sometimes hands us its raw "Password: " — substitute a
    // friendlier label. A non-empty client-supplied prompt wins.
    if (prompt == "" || prompt == "Password: " || prompt == "Password:") {
        prompt = "Enter passphrase to unlock";
    }
    render_prompt(prompt);
    render_bullets(bullets);
}

fun display_normal_cb() {
    password_mode = 0;
}

Plymouth.SetDisplayPasswordFunction(display_password_cb);
Plymouth.SetDisplayNormalFunction(display_normal_cb);

// -- unused hooks (keep splash stable) ----------------------------------
fun noop () { }
Plymouth.SetBootProgressFunction (noop);
Plymouth.SetRootMountedFunction  (noop);
Plymouth.SetKeyboardInputFunction(noop);
Plymouth.SetUpdateStatusFunction (noop);
Plymouth.SetDisplayQuestionFunction(noop);
Plymouth.SetMessageFunction      (noop);
Plymouth.SetQuitFunction         (noop);
