[Unit]
# Drives scrolloverview-rebuild.service so that scrolloverview catches up
# to upstream after a Hyprland release without waiting for the user's next
# pacman -Syu that touches hyprland.
#
# Cadence rationale:
#   * OnBootSec=5min  — first attempt shortly after boot, with time for
#                       network-online.target to actually be online.
#   * OnUnitActiveSec=24h — then once a day. Upstream hyprland-scroll-overview
#                           doesn't ship multiple compat fixes per day, and
#                           the rebuild only does real work when the cached
#                           commit is unusable; routine ticks short-circuit
#                           on the cache.
#   * Persistent=true — if the timer's window was missed (laptop closed,
#                       suspended, etc.), fire on next boot instead of
#                       silently skipping.
Description=Periodically rebuild scrolloverview (recovers from upstream-lag windows)

[Timer]
OnBootSec=5min
OnUnitActiveSec=24h
Persistent=true
Unit=scrolloverview-rebuild.service

[Install]
WantedBy=timers.target
